{
  "manifest_version": 3,
  "name": "SyncUp — Hybrid Presence",
  "short_name": "SyncUp",
  "version": "1.0.0",
  "description": "Set your daily work status and see your team's presence at a glance.",

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SyncUp Presence"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "http://localhost:8080/*",
    "https://*.syncup.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
